<!DOCTYPE html>

<head>
    <style>
        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 16px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 700px;
            _width: 700px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
        }

        h1 span {
            color: #bbb;
        }

        h2 {
            color: #D35780;
            margin: 0 10px;
            font-size: 40px;
            text-align: center;
        }

        h2 span {
            color: #bbb;
            font-size: 80px;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        .container {
            max-width: 380px;
            _width: 480px;
            margin: 0 auto;
        }

        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }

        #cono {
            display: block;
            margin: 0px auto;
        }

        #bottonRegresar {
            text-decoration: none;
            display: block;
            margin: 0px auto;
            margin-top: 40px;
        }

        button {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #23b69dc5;
            box-shadow: 0px 15px 20px rgba(147, 234, 202, 0.922);
            color: #fff;
            transform: translateY(-7px);
        }

        button:active {
            transform: translateY(-1px);
        }
    </style>
</head>

<body>
    <div>
        <img id="cono" src="imagenes/advertencia.png" alt="10">
        <h2><span>Oh! </span> Usuario ya registrado</h2>
        <p>Vaya, Algo salio mal.<br /><br /> Los datos registrados ya forman parte de un usuario.</p>
    </div>

    <div><button id="bottonRegresar">Regresar </button></div>

    <script>
        document.getElementById("bottonRegresar").onclick = function() { location.href = "RegistroKERKLY.html";};
            </script>
</body>

</html>